# Description:
# URL:
# Maintainer:
# Depends on: coin-or-cbc

name=coin-or-mp
version=1.8.3
release=1
source=(https://www.coin-or.org/download/source/CoinMP/CoinMP-$version.tgz)

build() {
	cd CoinMP-$version
    COIN_SKIP_PROJECTS="Sample" \
    ./configure --prefix=/usr \
              --with-osi-lib="$(pkg-config --libs osi)" \
              --with-osi-incdir="/usr/include/coin/" \
              --with-clp-lib="$(pkg-config --libs clp)" \
              --with-clp-incdir="/usr/include/coin/" \
              --with-cgl-lib="$(pkg-config --libs cgl)" \
              --with-cgl-incdir="/usr/include/coin/" \
              --with-cbc-lib="$(pkg-config --libs cbc)" \
              --with-cbc-incdir="/usr/include/coin/" \
              --with-coinutils-lib="$(pkg-config --libs coinutils)" \
              --with-coinutils-incdir="/usr/include/coin/"
  make
  make DESTDIR=$PKG install
}
